<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Web Page Using only HTML</title>
</head>
<body>
    <table cellspacing="5" cellpadding="5" height="60" width="100%" bgcolor="#00000000" > 
        <tr>
            <td align="left">
                <table width="547" cellspacing="1" cellpadding="1" align="center">
                    <tr>
                        <td width="96">
                            <font color="white"  > <h3><strong>Home</strong> </h3> </font>
                        </td>
                        <td width="113">
                            <font color="white" ><h3>About</h3></font>
                        </td>
                        <td width="128">
                            <font color="white" ><h3>Services</h3></font>
                        </td>
                        <td width="114">
                            <font color="white" ><h3>Clients</h3></font>
                        </td>
                        <td width="80">
                            <font color="white" ><h3>Contact</h3></font>
                        </td>
                    </tr>
                </table> 
            </td>
        </tr>
    </table>
    <table  cellspacing="5" cellpadding="5" height="150" width="100%" bgcolor="#f0f0f0" >
        <tr>
            <td>
                <table width="780" cellpadding="1" cellspacing="1" align="center">
                    <tr>
                        <td align="left" width="338" > 
                             <font size="5"> <strong>My Bussiness</strong> <br> website</font> 
                        </td>
                        <td align="right" width="291">
                            <font size="5"> <strong>Call Us Today!</strong> <br> 1-8000-000000 </font>
                        </td>
                    </tr>
                </table>
            </td>
        </tr>
    </table>
    <table cellspacing="5" cellpadding="5" height="150" width="100%" >
        <tr>
            <td align="center">
                <table width="600" cellspacing="1" cellpadding="1">
                    <tr>
                        <td align="center">
                            <img src="background.jpg" alt="img" width="980" height="500">
                        </td>
                    </tr>
                </table>
            </td>
        </tr>
    </table>
    <table width="100%" cellspacing="5" cellpadding="5" height="82" bgcolor="white">
        <tr>
            <td height="72" align="center" valign="top">
               <table width="730" align="center"cellpadding="1" cellpadding="1" >
                    <tr>
                        <td width="726"align="center" >
                            <font size="6" > This is my Company website
                                <strong><br>Dream.Plan.Create</strong> </font>
                        </td>
                    </tr>
                </table>
            </td>
        </tr>
    </table>
    <table width="100%" cellspacing="5" cellpadding="5" height="236">
        <tr>
            <td height="72" align="center" valign="top" >
                <table width="313" cellspacing="1" cellpadding="1" bgcolor="Yellow">
                    <tr>
                        <td width="301" align="center" nowrap="nowrap">
                            <font size="5" color="white"><a href="#">Contact US Today!</a><br></font>
                        </td>
                    </tr>
                </table>
            </td>
        </tr>
        <tr>
            <td height=72 align="center" valign="Top">
                <font size="2"><strong>Register for our Newsletter</strong></font> <br>
                <form action="send.php" name="contact" method="POST">
                    <input type="email" name="email" >
                    <input type="submit" value="submit" name="Button">
                </form>
            </td>
        </tr>
    </table>
    <table width="100%" cellspacing="5" cellpadding="5" height="236" bgcolor="white">
        <tr>
            <td height="72" align="center">
                <table width="900" border="1" cellspacing="1" cellpadding="8">
                    <tr>
                        <td width="268" >
                            <font size="3" color="black">
                                <strong>About Us</strong>
                            </font>
                        </td>
                        <td width="286" >
                            <font size="3" color="black">
                                <strong>Our Vision</strong>
                            </font>
                        </td>
                        <td width="290" >
                            <font size="3" color="black">
                                <strong>About Us</strong>
                            </font>
                        </td>
                    </tr>
                    <tr>
                        <td>
                            <font size="2">
                                Lorem ipsum dolor sit amet consectetur adipisicing elit. 
                                Deserunt modi perferendis temporibus possimus magni adipisci nisi 
                                quam ab recusandae nulla accusantium porro, praesentium voluptatibus, 
                                doloremque assumenda dolorum magnam est iusto?
                            </font>
                        </td>
                        <td>
                            <font size="2">
                                Lorem ipsum dolor sit amet consectetur adipisicing elit. 
                                Deserunt modi perferendis temporibus possimus magni adipisci nisi 
                                quam ab recusandae nulla accusantium porro, praesentium voluptatibus, 
                                doloremque assumenda dolorum magnam est iusto?
                            </font>
                        </td>
                        <td>
                            <font size="2">
                                <ul>
                                    <li>adsasd</li>
                                    <li>asdasd</li>
                                    <li>asdasd</li>
                                    <li>asdasd</li>
                                    <li>sdsds</li>
                                </ul>
                            </font>
                        </td>
                    </tr>
                </table>
            </td>
        </tr>
    </table>
    <table cellspacing="5" cellpadding="5" height="20" width="100%" bgcolor="#00000000" > 
        <tr>
            <td align="center">
                <font color="white" >
                    Home - About - Services - Clients - Contact Us <br>
                    &copy 2022 by Zeeshan.
                </font> 
            </td>
        </tr>
    </table>

</body>
</html>